# SquareCamera-master

./: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
squarecamera/: build.gradle
